<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICU-Patient-Website</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />

    <!-- aos for animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      text="text/CSS"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      text="text/CSS"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <style>
    html {
      scroll-behavior: smooth;
    }

    .hidden {
      visibility: hidden;
    }

    .back-top-wrap {
      position: fixed;
      bottom: 5rem;
      right: 1rem;
      background-color: #80f7d1;
      padding: 1rem 1.2rem;
      border-radius: 50%;
      cursor: pointer;
      transition: 0.3s ease-in-out;
      z-index: 100;
    }

    .back-top-wrap:hover {
      background-color: #00a2ff;
      color: #80f7d1;
    }

    .back-top-wrap:hover .fas.fa-arrow-up {
      color: white;
    }

    .fas.fa-arrow-up {
      color: #00488f;
      transition: 0.3s ease-in-out;
    }
  </style>
  <body>
    <!--front  spin   -->
    <!-- <div class="loading-wrapper">
      <img src="./images/bg_logo.png" id="loading" />
    </div> -->

    <header>
      <nav class="nav" id="nav">
        <div>
          <a class="navbar-brand" href="#!">
            <img src="./images/SC_logo.png" alt="Logo" class="logo"
          /></a>
        </div>
        <div class="nav-links" id="navLinks">
          <ul class="links" id="navmenu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">MEDICAL REPORTS</a></li>
            <li><a href="#">SELF CARE</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </div>
        <button class="login-button">
          <a href="./Login page/login.html">SignUp/Login</a>
        </button>
        <div class="hamburger" id="ham">
          <i class="cancel fa-solid fa-xmark"></i>

          <svg
            class="burger"
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 1024 1024"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M904 160H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0 624H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0-312H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8z"
            ></path>
          </svg>
        </div>
      </nav>
    </header>

    <!-- back to top bottom -->
    <div id="back-top-div" class="back-top-wrap">
      <i class="fas fa-arrow-up"></i>
    </div>
  </body>
  <script src="./JS/index.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</html>
